@import 'src/support/styles/typography';
@import 'src/support/styles/color';


p{
    margin: 0;
    padding: 0;
}
body{
    font-family: $open-sans;
}


.container-card-modal{
    border-radius: 10px;
    flex: 0.24;
    box-sizing: border-box;
    .wrapper-header-card-modal{
        padding: 10px 15px;
        border-bottom: rgba(150,150,150,0.4) 0.01em solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p{
            color: $secondary-color;
            font-size: 14px;
            span{
                color: $primary-color;
            }
        }
        .icon-header-modal{
            color: $secondary-color;
        }
    }

    .wrapper-middle-card-modal{
        padding: 20px 10px;

        .wrapper-foto-modal{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .foto-user-modal{
            box-shadow: 0px 0px 4px 1px rgba(112,112,112,0.62);
            object-fit: cover;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        .wrapper-info-mobile{
            display: none;
        }
    }

    .wrapper-bottom-card-modal{
        padding: 7px 15px;
        display: block;
        .wrapper-info{
            margin: 10px 0;
            .title{
                font-size: 14px;
                font-weight: 600;
                color: $secondary-color;
            }
            .isi{
                font-size: 15px;
                font-weight: 300;
                color: $secondary-color;
            }
        }
    }
}

.card-border{
    box-shadow: 0px 0.5px 2px 0.5px rgba(112,112,112,0.3);
    transition: 0.3s;
    &:hover{
        box-shadow: 0px 1px 2px 0.5px rgba(112,112,112,0.5);
    }
}

@media (max-width: 375px){
    .container-card-modal{
        flex: 1;
        max-width: 100%;
        margin-bottom: 15px;
        .wrapper-header-card-modal{
            p{
                font-size: 13px;
            }
        }

        .wrapper-middle-card-modal{
            padding: 20px 10px;
            display: flex;
            .wrapper-info-mobile{
                flex: 1;
                margin-left: 15px;
                display: block;
                .wrapper-info{
                    margin-bottom: 8px;
                    .title{
                        font-size: 14px;
                        font-weight: 600;
                        color: $secondary-color;
                        margin-bottom: 2px;
                    }
                    .isi{
                        font-size: 15px;
                        font-weight: 300;
                        color: $secondary-color;
                    }
                }
            }
            .foto-user-modal{
                height: 100px;
                width: 100px;
            }
        }
        .wrapper-bottom-card-modal{
            display: none;
        }
    }

    .card-border{
        box-shadow: 0px 0.2px 0.5px 0.2px rgba(112,112,112,0.3);
        transition: 0.3s;
        &:hover{
            box-shadow: 0px 0px 0px 0px rgba(112,112,112,0.5);
        }
    }
}